# ecommerce-kotlin

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  docker-env-file
src/main/java/com/order/ecommerce/: OrderECommerceApplication.java
src/main/java/com/order/ecommerce/constants/: OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShippingMode.java
src/main/java/com/order/ecommerce/controller/: OrderController.java  ProductController.java
src/main/java/com/order/ecommerce/errorHandling/: ErrorData.java  ErrorDetails.java  RestExceptionHandler.java
src/main/java/com/order/ecommerce/mapper/: AddressBuilder.java  OrderBuilder.java  OrderItemBuilder.java  PaymentsBuilder.java  ProductBuilder.java
src/main/java/com/order/ecommerce/model/: Address.java  Order.java  OrderItem.java  OrderItemPk.java  Payment.java  Product.java
src/main/java/com/order/ecommerce/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/com/order/ecommerce/validation/: EnumValidator.java  EnumValidatorClass.java
src/main/kotlin/com/order/ecommerce/controller/: ExceptionController.kt  OrderController.kt  ProductController.kt
src/main/kotlin/com/order/ecommerce/dto/: AddressDto.kt  OrderCreateResponse.kt  OrderDto.kt  ProductCreateResponse.kt  ProductDto.kt
src/main/kotlin/com/order/ecommerce/mapper/: EntityMapper.kt  OrderDetailsMapper.kt
src/main/kotlin/com/order/ecommerce/model/: Order.kt  Payment.kt
src/main/kotlin/com/order/ecommerce/service/: OrderItemService.kt  OrderService.kt  ProductService.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__initialize_order_ecommerce_tables.sql  V2__insert_into_product_table.sql
src/test/java/com/order/ecommerce/: AbstractIntegrationTest.java
src/test/java/com/order/ecommerce/integration/: OrderTest.java  ProductTest.java
src/test/kotlin/com/order/ecommerce/controller/: OrderControllerUnitTest.kt
src/test/resources/: application.yml
(+21 files in other folders)
